# auto-checkout has moved to checkouts.cfg so it's easier to extend sources.cfgA

[remotes]
# (Repository locations)
########################

# Plone
plone = git://github.com/plone
#plone = git@github.com:plone
svn_plone = https://svn.plone.org/svn/plone
#svn_plone = http://svn.plone.org/svn/plone

# Collective
collective = git://github.com/collective
#collective = git@github.com:collective
svn_collective = https://svn.plone.org/svn/collective
#svn_collective = http://svn.plone.org/svn/collective

# Zope
zope = http://svn.zope.org/repos/main
#zope = svn+ssh://svn.zope.org/repos/main


[sources]
Zope2                               = svn ${remotes:zope}/Zope/branches/2.13
ZODB3                               = svn ${remotes:zope}/ZODB/branches/3.10
Plone                               = git ${remotes:plone}/Plone.git
archetypes.kss                      = git ${remotes:plone}/archetypes.kss.git
archetypes.querywidget              = git ${remotes:plone}/archetypes.querywidget.git
archetypes.referencebrowserwidget   = git ${remotes:plone}/archetypes.referencebrowserwidget.git
archetypes.schemaextender           = git ${remotes:plone}/archetypes.schemaextender.git
borg.localrole                      = git ${remotes:plone}/borg.localrole.git
collective.monkeypatcher            = git ${remotes:plone}/collective.monkeypatcher.git
diazo                               = git ${remotes:plone}/diazo.git
five.customerize                    = svn ${remotes:zope}/five.customerize/trunk
five.formlib                        = svn ${remotes:zope}/five.formlib/trunk
five.localsitemanager               = svn ${remotes:zope}/five.localsitemanager/trunk
kss.core                            = svn ${remotes:svn_collective}/kukit/kss.core/trunk
kss.demo                            = svn ${remotes:svn_collective}/kukit/kss.demo/trunk
plone.autoform                      = git ${remotes:plone}/plone.autoform.git
plone.browserlayer                  = git ${remotes:plone}/plone.browserlayer.git
plone.caching                       = git ${remotes:plone}/plone.caching.git
plone.cachepurging                  = git ${remotes:plone}/plone.cachepurging.git
plone.contentrules                  = git ${remotes:plone}/plone.contentrules.git
plone.formwidget.layout           = git https://github.com/plone/plone.formwidget.layout
plone.formwidget.multifile          = git ${remotes:plone}/plone.formwidget.multifile
plone.formwidget.querystring        = git ${remotes:plone}/plone/plone.formwidget.querystring
plone.fieldsets                     = git ${remotes:plone}/plone.fieldsets.git
plone.folder                        = git ${remotes:plone}/plone.folder.git
plone.i18n                          = git ${remotes:plone}/plone.i18n.git
plone.indexer                       = git ${remotes:plone}/plone.indexer.git
plone.intelligenttext               = git ${remotes:plone}/plone.intelligenttext.git
plone.keyring                       = git ${remotes:plone}/plone.keyring.git
plone.locking                       = git ${remotes:plone}/plone.locking.git
plone.memoize                       = git ${remotes:plone}/plone.memoize.git
plone.openid                        = git ${remotes:plone}/plone.openid.git
plone.outputfilters                 = git ${remotes:plone}/plone.outputfilters.git
plone.portlets                      = git ${remotes:plone}/plone.portlets.git
plone.protect                       = git ${remotes:plone}/plone.protect.git
plone.registry                      = git ${remotes:plone}/plone.registry.git
plone.reload                        = git https://github.com/hannosch/plone.reload
plone.resource                      = git ${remotes:plone}/plone.resource.git
plone.scale                         = git ${remotes:plone}/plone.scale.git
plone.session                       = git ${remotes:plone}/plone.session.git
plone.stringinterp                  = git ${remotes:plone}/plone.stringinterp.git
plone.subrequest                    = git ${remotes:plone}/plone.subrequest.git
plone.supermodel                    = git ${remotes:plone}/plone.supermodel.git
plone.testing                       = git ${remotes:plone}/plone.testing.git
plone.theme                         = git ${remotes:plone}/plone.theme.git
plone.transformchain                = git ${remotes:plone}/plone.transformchain.git
plone.uuid                          = git ${remotes:plone}/plone.uuid.git
plone.z3cform                       = svn ${remotes:zope}/plone.z3cform/trunk
plone.app.blob                      = git ${remotes:plone}/plone.app.blob
plone.app.caching                   = git ${remotes:plone}/plone.app.caching.git
plone.app.collection                = git ${remotes:plone}/plone.app.collection.git
plone.app.content                   = git ${remotes:plone}/plone.app.content.git
plone.app.contentlisting            = git ${remotes:plone}/plone.app.contentlisting.git
plone.app.contentmenu               = git ${remotes:plone}/plone.app.contentmenu.git
plone.app.contentrules              = git ${remotes:plone}/plone.app.contentrules.git
plone.app.controlpanel              = git ${remotes:plone}/plone.app.controlpanel.git
plone.app.customerize               = git ${remotes:plone}/plone.app.customerize.git
plone.app.deco                      = git ${remotes:plone}/plone/plone.app.deco
plone.app.discussion                = git ${remotes:plone}/plone.app.discussion.git
plone.app.folder                    = git ${remotes:plone}/plone.app.folder.git
plone.app.form                      = git ${remotes:plone}/plone.app.form.git
plone.app.i18n                      = git ${remotes:plone}/plone.app.i18n.git
plone.app.imaging                   = git ${remotes:plone}/plone.app.imaging.git
plone.app.iterate                   = git ${remotes:plone}/plone.app.iterate.git
plone.app.jquerytools               = git ${remotes:plone}/plone.app.jquerytools.git
plone.app.kss                       = git ${remotes:plone}/plone.app.kss.git
plone.app.layout                    = git ${remotes:plone}/plone.app.layout.git
plone.app.layoutbehavior            = git ${remotes:plone}/plone/plone.app.layoutbehavior
plone.app.linkintegrity             = git ${remotes:plone}/plone.app.linkintegrity.git
plone.app.locales                   = svn ${remotes:svn_plone}/plone.app.locales/trunk
plone.app.openid                    = git ${remotes:plone}/plone.app.openid.git
plone.app.portlets                  = git ${remotes:plone}/plone.app.portlets.git
plone.app.querystring               = git ${remotes:plone}/plone.app.querystring.git
plone.app.redirector                = git ${remotes:plone}/plone.app.redirector.git
plone.app.registry                  = git ${remotes:plone}/plone.app.registry.git
plone.app.search                    = git ${remotes:plone}/plone.app.search.git
plone.app.testing                   = git ${remotes:plone}/plone.app.testing.git
plone.app.theming                   = git ${remotes:plone}/plone.app.theming.git
plone.app.themingplugins            = git ${remotes:plone}/plone.app.themingplugins.git
plone.app.tinymce                   = git ${remotes:plone}/plone/plone.app.tinymce
plone.app.upgrade                   = git ${remotes:plone}/plone.app.upgrade.git
plone.app.users                     = git ${remotes:plone}/plone.app.users.git
plone.app.uuid                      = git ${remotes:plone}/plone.app.uuid.git
plone.app.viewletmanager            = git ${remotes:plone}/plone.app.viewletmanager.git
plone.app.vocabularies              = git ${remotes:plone}/plone.app.vocabularies.git
plone.app.workflow                  = git ${remotes:plone}/plone.app.workflow.git
plone.app.z3cform                   = git ${remotes:plone}/plone.app.z3cform.git
plone.portlet.collection            = git ${remotes:plone}/plone.portlet.collection.git
plone.portlet.static                = git ${remotes:plone}/plone.portlet.static.git
plone.recipe.alltests               = git ${remotes:plone}/plone.recipe.alltests.git
plone.recipe.zope2instance          = git ${remotes:plone}/plone.recipe.zope2instance.git
plone.recipe.zeoserver              = git ${remotes:plone}/plone.recipe.zeoserver.git
plonetheme.sunburst                 = git ${remotes:plone}/plonetheme.sunburst.git
plonetheme.classic                  = git ${remotes:plone}/plonetheme.classic.git
repoze.xmliter                      = git https://github.com/repoze/repoze.xmliter.git
txtfilter                           = svn ${remotes:svn_collective}/txtfilter/trunk
wicked                              = svn ${remotes:svn_collective}/wicked/trunk
z3c.autoinclude                     = svn ${remotes:zope}/z3c.autoinclude/trunk
z3c.form                            = svn ${remotes:zope}/z3c.form/trunk/

# Products
Products.Archetypes                 = git ${remotes:plone}/Products.Archetypes.git
Products.ATContentTypes             = svn ${remotes:svn_collective}/Products.ATContentTypes/trunk
Products.ATReferenceBrowserWidget   = git ${remotes:plone}/ATReferenceBrowserWidget.git
Products.CMFActionIcons             = svn ${remotes:zope}/Products.CMFActionIcons/branches/2.1
Products.CMFCalendar                = svn ${remotes:zope}/Products.CMFCalendar/branches/2.2
Products.CMFCore                    = svn ${remotes:zope}/Products.CMFCore/branches/2.2
Products.CMFDefault                 = svn ${remotes:zope}/Products.CMFDefault/branches/2.2
Products.CMFDiffTool                = svn ${remotes:svn_collective}/Products.CMFDiffTool/trunk
Products.CMFDynamicViewFTI          = svn ${remotes:svn_collective}/CMFDynamicViewFTI/trunk
Products.CMFEditions                = svn ${remotes:svn_collective}/Products.CMFEditions/trunk
Products.CMFFormController          = svn ${remotes:svn_collective}/CMFFormController/trunk
Products.CMFPlacefulWorkflow        = svn ${remotes:svn_collective}/Products.CMFPlacefulWorkflow/trunk
Products.CMFPlone                   = git ${remotes:plone}/Products.CMFPlone.git
Products.CMFQuickInstallerTool      = svn ${remotes:svn_collective}/CMFQuickInstallerTool/trunk
Products.CMFTestCase                = svn ${remotes:svn_collective}/Products.CMFTestCase/trunk
Products.CMFTopic                   = svn ${remotes:zope}/Products.CMFTopic/branches/2.2
Products.CMFUid                     = svn ${remotes:zope}/Products.CMFUid/branches/2.2
Products.contentmigration           = svn ${remotes:svn_collective}/Products.contentmigration/trunk
Products.DCWorkflow                 = svn ${remotes:zope}/Products.DCWorkflow/branches/2.2
Products.ExtendedPathIndex          = git ${remotes:plone}/Products.ExtendedPathIndex/branch.git
Products.ExternalEditor             = svn ${remotes:zope}/Products.ExternalEditor/trunk
Products.GenericSetup               = svn ${remotes:zope}/Products.GenericSetup/trunk
Products.GroupUserFolder            = svn ${remotes:svn_collective}/Products.GroupUserFolder/trunk
Products.i18ntestcase               = svn ${remotes:svn_collective}/Products.i18ntestcase/trunk
Products.kupu                       = svn ${remotes:svn_collective}/kupu/trunk/Products.kupu
Products.LinguaPlone                = git ${remotes:plone}/Products.LinguaPlone.git
Products.Marshall                   = git ${remotes:plone}/Products.Marshall.git
Products.MimetypesRegistry          = git ${remotes:plone}/Products.MimetypesRegistry.git
Products.PasswordResetTool          = git ${remotes:plone}/Products.PasswordResetTool.git
Products.PlacelessTranslationService= svn ${remotes:svn_collective}/PlacelessTranslationService/trunk
Products.PloneLanguageTool          = svn ${remotes:svn_collective}/PloneLanguageTool/trunk
Products.PlonePAS                   = git ${remotes:plone}/Products.PlonePAS.git
Products.PloneTestCase              = svn ${remotes:svn_collective}/Products.PloneTestCase/trunk
Products.PluggableAuthService       = svn ${remotes:zope}/Products.PluggableAuthService/trunk
Products.PluginRegistry             = svn ${remotes:zope}/Products.PluginRegistry/trunk
Products.PortalTransforms           = git ${remotes:plone}/Products.PortalTransforms.git
Products.ResourceRegistries         = git ${remotes:plone}/Products.ResourceRegistries.git branch=2.0
Products.SecureMailHost             = svn ${remotes:svn_collective}/SecureMailHost/branches/1.1
Products.statusmessages             = svn ${remotes:svn_collective}/statusmessages/trunk
Products.TinyMCE                    = svn ${remotes:svn_collective}/Products.TinyMCE/trunk
Products.validation                 = git ${remotes:plone}/Products.validation.git
Products.ZCatalog                   = svn ${remotes:zope}/Products.ZCatalog/trunk
Products.ZopeVersionControl         = svn ${remotes:zope}/Products.ZopeVersionControl/trunk
